<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Travel Bible</title>
  </head>
  <body>
    <header>
      <h1>Travel Bible</h1>
    </header>

    <div class="container">
      <div class="grid-logo">
        <img src="./assets/images/Logo.jpeg" alt="Logo" />
        <h1>
          Welcome to Travel Bible.<br /><br />
          Case Study: UX/UI Design of a Travel Companion Super App.<br /><br />
          By: Sarmad Sabbagh - Student ID: 40088089
        </h1>
      </div>
      <div class="section grid-problem">
        <h2>Understanding the Problem</h2>
        <div class="sketches-container">
          <p class="sketches">
            TripFellow Inc. has identified a critical gap in the current travel
            landscape travelers today rely on multiple platforms, applications,
            and services to manage various aspects of their journey including
            booking flights, accommodation to navigating unfamiliar locations,
            and finding a staying in the desired destination. Travelers often
            face a challenge of juggling numerous platforms.<br /><br />
            Moreover, facing some troubles to know if there is any conflicts or
            disaster in the desired destination, which requires real-time and
            reliable information about the upcoming trip. These updates are
            crucial for safety and decision-making. Here, where TripFellow have
            hired us to provide a solution to the mentioned challenges by
            offering the following features:
          </p>
        </div>
        <div class="problem-container">
          <ul>
            <li>
              Comprehensive Travel Services: Book flights, hotels, car rentals,
              and activities, with real-time availability and updates.
            </li>
            <li>
              Real-Time Safety Alerts: Receive notifications on conflict zones,
              curfews, health hazards, and local restrictions affecting travel.
            </li>
            <li>
              Regional Laws and Regulations: Access visa requirements, local
              laws, and cultural information for a smoother experience.
            </li>
            <li>
              Additional Services: Currency exchange, restaurant bookings, and
              integrations with Taxis.
            </li>
          </ul>
        </div>
      </div>
      <div class="section">
        <h2>Research</h2>
        <div class="sketches-container">
          <p class="sketches">
            Although there are various apps and websites designed to assist
            travelers, many fail to provide the comprehensive features needed
            during times of conflict or disaster. While existing platforms offer
            tools for booking flights, hotels, and general travel services, they
            often lack the critical real-time safety information, and local
            regulations that travelers require in high-risk situations. Our
            Travel Bible super app aims to remove this gap by offering an
            integrated solution that addresses the full spectrum of travel
            needs, ensuring users have both convenience and safety at their
            fingertips.
          </p>
        </div>
        <h3>Pre-existing Apps:</h3>
        <h3>TripIt</h3>
        <div class="grid-personas">
          <img src="./assets/images/Pre-exisiting1.png" />
          <ul>
            <li>
              Description: Provide Detailed planning with real time updates and
              navigation help.
            </li>
            <li>
              Features:
              <ul>
                <li>
                  The app ability to organize detailed information ranging from
                  what type of cuisine a restaurant serves to the email address
                  of a specific contact.
                </li>
                <li>Export the itinerary to the calendar using .ics file.</li>
                <li>
                  Alert the user about travel updates such as flight delays.
                </li>
                <li>Provide airports maps.</li>
              </ul>
            </li>
            <li>
              Issues:
              <ul>
                <li>
                  It does not have a map that shows all the places in your
                  itinerary at once.
                </li>
                <li>
                  it doesn’t provide specific real-time guidance during
                  emergencies, such as natural disasters or conflicts.
                </li>
              </ul>
            </li>
            <li>
              Availability: available in apple store, google store, desktop
              application, and online via their website.
            </li>
            <li>
              Reviews: The app has a 5 stars rating depending on 23K ratings
              through Apple store.
            </li>
          </ul>
        </div>
        <h3>Trip Advisor</h3>
        <div class="grid-personas">
          <img src="./assets/images/Pre-exisiting2.png" />
          <ul>
            <li>Description: Free but limited to travel planning.</li>
            <li>
              Features:
              <ul>
                <li>
                  Vast collection of all travel related activities and points of
                  interest tourist attractions.
                </li>
                <li>
                  You can invite people to view your itinerary with a link.
                </li>
                <li>
                  Offers price comparisons and deals from multiple booking
                  sites, helping users find competitive prices for their trips.
                </li>
              </ul>
            </li>
            <li>
              Issues:
              <ul>
                <li>
                  Map utility is below the average since its limited in size and
                  wont show the locations unless you favorited the location.
                </li>
                <li>
                  You can only plot locations from their database meaning no
                  airports locations neither staying from another application.
                </li>
                <li>
                  TripAdvisor doesn’t provide real-time travel alerts or safety
                  features. Users cannot access immediate information on local
                  hazards.
                </li>
              </ul>
            </li>
            <li>
              Availability: available in apple store, google store, and online
              via their website.
            </li>
            <li>
              Reviews: 5 stars depending on 43K ratings through Apple store
            </li>
          </ul>
        </div>
      </div>
      <h2>Surveys</h2>
      <p>
        The results of the survey were then put into charts for better
        visualization of the data gathered.
             <br /><br />
        <a href="https://forms.gle/uskpSEaRczeS5f3w6" style="color: white">
          A link to the survey</a
        >
      </p>
      <div class="grid-survayes">
        <div class="grid-item"><img src="./assets/images/Surveys/1.png" /></div>
        <div class="grid-item"><img src="./assets/images/Surveys/2.png" /></div>
        <div class="grid-item"><img src="./assets/images/Surveys/3.png" /></div>
        <div class="grid-item"><img src="./assets/images/Surveys/4.png" /></div>
        <div class="grid-item"><img src="./assets/images/Surveys/5.png" /></div>
        <div class="grid-item"><img src="./assets/images/Surveys/6.png" /></div>
      </div>
      <p>
        The results of the customer feedback survey provide valuable insights
        into the preferences, concerns, and behaviors of travelers across
        different age groups.<br />
        A significant proportion of respondents belong to the 15-25 age group,
        indicating that younger travelers are a key demographic. Their primary
        concerns are centered around safety, budget management, and finding
        reliable information, suggesting a need for travel tools that address
        these areas.<br /><br />
        Smartphones are the dominant device for travel-related activities,
        though a notable number of users also utilize wearables, tablets, and
        laptops. This suggests that a travel app should be optimized for mobile
        use, but also consider cross-device compatibility.<br /><br />
        Personalized travel recommendations are highly valued, especially among
        younger respondents. Additionally, there is a clear demand for features
        such as trip planners, offline maps, currency converters, and user
        reviews. These findings indicate that travelers prefer convenience,
        simplicity, and access to information even without internet
        connectivity.<br /><br />
        Regarding communication, email remains the preferred method for
        receiving travel notifications, though in-app alerts and SMS are also
        viable options for some users. This emphasizes the need for flexibility
        in how information is delivered within the app.<br /><br />
        Overall, the survey underscores the importance of creating a travel app
        that is user-friendly, provides essential information, and caters to the
        safety and budgeting concerns of modern travelers. Features that enhance
        convenience, such as offline maps and trip planning tools, are likely to
        be highly appreciated, making them critical components in the design of
        a successful travel app.
      </p>
      <div class="container">
        <h2>Personas</h2>
        <div class="grid-personas">
          <img src="./assets/images/personas/Sarah.png" />
          <ul>
            <li>Name: Sarah Johnson</li>
            <li>Occupation: Digital Marketing Consultant</li>
            <li>Age: 35</li>
            <li>City: Montreal, Canada</li>
            <li>
              Personality: Adventurous, independent, detail-oriented, tech-savvy
            </li>
            <li>
              Quote: "Traveling is more than just getting to a destination; it’s
              about immersing yourself in the experience while staying connected
              and informed."
            </li>
            <li>
              Motivations:
              <ul>
                <li>Exploring new cultures while managing work remotely.</li>
                <li>Staying organized and stress-free during travel.</li>
              </ul>
            </li>
            <li>
              Goals:
              <ul>
                <li>
                  Access real-time, location-based safety information in
                  conflict zones.
                </li>
                <li>
                  Manage all aspects of travel (flights, hotels, visas, health
                  info) in one seamless app.
                </li>
              </ul>
            </li>
            <li>
              Frustrations:
              <ul>
                <li>
                  Using multiple apps and websites to organize her travel plans.
                </li>
                <li>
                  Difficulties staying updated with region-specific travel
                  restrictions and local laws.
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="grid-personas">
          <img src="./assets/images/personas/Michael.png" />
          <ul>
            <li>Name: Michael Brown</li>
            <li>Occupation: Teacher</li>
            <li>Age: 42</li>
            <li>City: Toronto, Canada</li>
            <li>
              Personality: Family-oriented, responsible, cautious, organized
            </li>
            <li>
              Quote: "When I travel with my family, safety and convenience are
              key. We need to know we’re prepared for anything that comes our
              way."
            </li>
            <li>
              Motivations:
              <ul>
                <li>
                  Ensuring his family’s safety and comfort while traveling.
                </li>
                <li>
                  Discovering family-friendly destinations and activities.
                </li>
              </ul>
            </li>
            <li>
              Goals:
              <ul>
                <li>
                  Find safe, reliable accommodations and transportation in
                  regions affected by conflict or disaster.
                </li>
                <li>
                  Organize family itineraries and bookings with ease in one
                  platform.
                </li>
              </ul>
            </li>
            <li>
              Frustrations:
              <ul>
                <li>
                  Worrying about potential health hazards and local regulations
                  while abroad.
                </li>
                <li>
                  Managing the needs of a group without a single, comprehensive
                  app to simplify planning.
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="section">
        <h2>Journey Map</h2>
        <div class="sketches-container">
          <img
            class="sketches"
            src="./assets/images/journey.png"
            id="journeyMapImg"
            style="cursor: pointer"
            onclick="openModal()"
          />
        </div>
      </div>
      <div class="section">
        <h2>Storyboard</h2>
        <div class="sketches-container">
          <img class="sketches" src="./assets/images/storyboard.jpg" />
        </div>
      </div>
      <div class="section">
        <h2>Flowchart</h2>
        <div class="sketches-container">
          <img src="./assets/images/Flow_Chart.jpg" />
        </div>
      </div>
      <div class="section">
        <h2>Sketches</h2>
        <div class="sketches-container">
          <img class="sketches" src="./assets/images/Sketches.jpg" />
        </div>
      </div>
      <div class="section">
        <h2>Wireframes</h2>
        <div class="grid-container">
          <div class="grid-item">
            <img
              src="/assets/images/wireframes/welcome.png"
              alt="Welcome Screen"
            />
          </div>
          <div class="grid-item">
            <img src="./assets/images/wireframes/signup.png" alt="Sign Up" />
          </div>
          <div class="grid-item">
            <img src="./assets/images/wireframes/login.png" alt="Login" />
          </div>
          <div class="grid-item">
            <img
              src="./assets/images/wireframes/destination.png"
              alt="Select a Destination"
            />
          </div>
          <div class="grid-item">
            <img
              src="./assets/images/wireframes/dashboard.png"
              alt="Dashboard"
            />
          </div>
          <div class="grid-item">
            <img src="./assets/images/wireframes/booking.png" alt="Booking" />
          </div>
          <div class="grid-item">
            <img src="./assets/images/wireframes/places.png" alt="Places" />
          </div>
          <div class="grid-item">
            <img src="./assets/images/wireframes/visa.png" alt="Visa" />
          </div>
          <div class="grid-item">
            <img
              src="./assets/images/wireframes/activities.png"
              alt="Activities"
            />
          </div>
          <div class="grid-item">
            <img
              src="./assets/images/wireframes/restaurants.png"
              alt="Restaurants"
            />
          </div>
          <div class="grid-item">
            <img src="./assets/images/wireframes/hotels.png" alt="Hotels" />
          </div>
          <div class="grid-item">
            <img src="./assets/images/wireframes/flight.png" alt="Flight" />
          </div>
          <div class="grid-item">
            <img
              src="./assets/images/wireframes/car-rent.png"
              alt="car-rental"
            />
          </div>
          <div class="grid-item">
            <img src="./assets/images/wireframes/taxi.png" alt="taxi" />
          </div>
          <div class="grid-item">
            <img src="./assets/images/wireframes/culture.png" alt="culture" />
          </div>
          <div class="grid-item">
            <img src="./assets/images/wireframes/laws.png" alt="laws" />
          </div>
          <div class="grid-item">
            <img src="./assets/images/wireframes/health.png" alt="health" />
          </div>
          <div class="grid-item">
            <img src="./assets/images/wireframes/visa.png" alt="visa" />
          </div>
        </div>

        <div class="section">
          <h2>Mockups</h2>
          <div class="grid-container">
            <div class="grid-item">
              <img
                src="/assets/images/Mockups/welcome.png"
                alt="Welcome Screen"
              />
            </div>
            <div class="grid-item">
              <img src="./assets/images/Mockups/signup.png" alt="Sign Up" />
            </div>
            <div class="grid-item">
              <img src="./assets/images/Mockups/login.png" alt="Login" />
            </div>
            <div class="grid-item">
              <img
                src="./assets/images/Mockups/destination.png"
                alt="Select a Destination"
              />
            </div>
            <div class="grid-item">
              <img
                src="./assets/images/Mockups/dashboard.png"
                alt="Dashboard"
              />
            </div>
          </div>

          <div class="grid-container">
            <div class="grid-item">
              <img src="./assets/images/Mockups/booking.png" alt="Booking" />
            </div>
            <div class="grid-item">
              <img
                src="./assets/images/Mockups/destination-information.png"
                alt="destination-information"
              />
            </div>
            <div class="grid-item">
              <img src="./assets/images/Mockups/places.png" alt="Places" />
            </div>
            <div class="grid-item">
              <img src="./assets/images/Mockups/visa.png" alt="Visa" />
            </div>
            <div class="grid-item">
              <img
                src="./assets/images/Mockups/activities.png"
                alt="Activities"
              />
            </div>
            <div class="grid-item">
              <img
                src="./assets/images/Mockups/restaurants.png"
                alt="Restaurants"
              />
            </div>
            <div class="grid-item">
              <img src="./assets/images/Mockups/hotels.png" alt="Hotels" />
            </div>
            <div class="grid-item">
              <img src="./assets/images/Mockups/flight.png" alt="Flight" />
            </div>
            <div class="grid-item">
              <img
                src="./assets/images/Mockups/car-rental.png"
                alt="car-rental"
              />
            </div>
            <div class="grid-item">
              <img src="./assets/images/Mockups/taxi.png" alt="taxi" />
            </div>
            <div class="grid-item">
              <img src="./assets/images/Mockups/culture.png" alt="culture" />
            </div>
            <div class="grid-item">
              <img src="./assets/images/Mockups/laws.png" alt="laws" />
            </div>
            <div class="grid-item">
              <img src="./assets/images/Mockups/health.png" alt="health" />
            </div>
            <div class="grid-item">
              <img src="./assets/images/Mockups/visa.png" alt="visa" />
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <h2>Font</h2>
        <div class="sketches-container">
          <p class="sketches">
            The Roboto font is used in the Travel Bible application. It's
            perfect for a travel app because of its modern, clean design and
            excellent readability across devices, from smartphones to tablets.
            Its versatile font weights allow key information like headings and
            buttons to stand out, while maintaining clarity for detailed
            content. Roboto is optimized for mobile use, ensuring a smooth
            experience on all screens, and its neutral, professional style
            appeals to a global audience, making it ideal for travelers
            worldwide.
          </p>
        </div>
      </div>
      <div class="section">
        <h2>Colour Palette</h2>
        <div class="sketches-container">
          <p class="sketches">
            These colours create a harmonious and inviting palette for the
            Travel Bible app. The combination of soft and bold tones enhances
            readability and user experience while evoking feelings of trust and
            adventure. This balanced approach ensures that key elements stand
            out, making navigation intuitive and visually appealing, ultimately
            enhancing user engagement.
          </p>
        </div>
        <div class="sketches-container">
          <img class="sketches" src="./assets/images/Colour Palette.png" />
        </div>
      </div>
      <div class="section">
        <h2>Conclusion</h2>
        <div class="sketches-container">
          <p class="sketches">
            Conclusion: Based on the insights gathered from our research and
            understanding of traveler needs, we believe that developing a
            comprehensive super app for travelers, particularly in times of
            conflict or disaster. In addition to standard travel features like
            making reservations for hotels, flights, and activities, the app
            should have real-time safety alerts, local laws, and emergency
            assistance. The well-thought-out design and comprehensive strategy
            will give travelers a dependable and seamless tool that improves
            their trip experience—even in difficult circumstances. For millions
            of users worldwide, this app has the potential to greatly increase
            travel safety, convenience, and peace of mind by addressing the
            difficulties faced by travelers during emergencies. We are
            enthusiastic about the potential impact of this initiative.
          </p>
        </div>
      </div>
      <div class="section">
        <h2>References</h2>
        <ul>
          <li>
            Blue Planit. (2023, July 27). Best travel planning apps: thorough
            reviews of TripAdvisor, Travel Mapper, Wanderlog, Tripit & more
            [Video]. YouTube. https://www.youtube.com/watch?v=li-BCn1hHzE
          </li>
          <br />
          <li>
            Microsoft Designer - Stunning designs in a flash. (n.d.).
            https://designer.microsoft.com/
          </li>
        </ul>
      </div>
      <div id="imageModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="fullImage" />
      </div>
    </div>
    <script>
      function openModal() {
        var modal = document.getElementById("imageModal");
        var img = document.getElementById("journeyMapImg");
        var modalImg = document.getElementById("fullImage");

        modal.style.display = "block";
        modalImg.src = img.src;
      }

      function closeModal() {
        var modal = document.getElementById("imageModal");
        modal.style.display = "none";
      }
    </script>
  </body>
</html>
